SilverLightWithWcfTest/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SilverLightWithWcfTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             xmlns:viewmodels="clr-namespace:SilverLightWithWcfTest">
<UserControl.Resources>
    <viewmodels:StockServiceViewModel x:Key="StockVm"/>
</UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource StockVm}}" x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <sdk:DataGrid ItemsSource="{Binding StockPricesCollection, Mode=TwoWay}" AutoGenerateColumns="False" Height="223">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn CanUserReorder="True" Binding="{Binding Path=Name, Mode=TwoWay}" Header="Name"/>
                    <sdk:DataGridTextColumn CanUserReorder="True" Binding="{Binding Path=OpenPrice, Mode=TwoWay}" Width="Auto" Header="Open Price"/>
                    <sdk:DataGridTextColumn CanUserReorder="True" Binding="{Binding Path=ClosePrice, Mode=TwoWay}" Width="Auto" Header="Close Price"/>
                    <sdk:DataGridTextColumn CanUserReorder="True" Binding="{Binding Path=TradedVolume, Mode=TwoWay}" Width="Auto" Header="Volume"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button Width="100" Height="24" Command="{Binding GetStockPricesCommand}">Get Stock Prices</Button>
        </StackPanel>
    </Grid>
</UserControl>
